# Open Application Model

This one's less of a direct contender.
It also wants to be your continuous deployment platform.
I'm including it cause it's interesting and is seeing a lot of interest.

[Docs](https://oam.dev/)
